# Get the Client ID and Secret from the Developer Portal
# https://developer.bigcommerce.com/api-docs/apps/quick-start#register-a-draft-app

CLIENT_ID={asjm1dvxlgvdwa2p3a7hgd70khyajp6}
CLIENT_SECRET={3cacbe2f3420295afbd9600a768e91fe7dca53ea3e061a59e367f340b76190b7}

# Test locally with ngrok
# https://developer.bigcommerce.com/api-docs/apps/guide/development#testing-locally-with-ngrok

AUTH_CALLBACK=https://d356-42-112-105-109.ngrok-free.app/api/auth
